#Given an index k, return the kth row of the Pascal's triangle.
#Pascal's triangle: To generate A[C] in row R, sum up A'[C] and A'[C-1] from previous row R - 1.
class Solution:
    # @param A : integer
    # @return a list of integers
    def getRow(self, A):
        l=[[] for i in range(A+1)]
        for i in range(A+1):
            for j in range(i+1):
                if j==0 or j==i:
                    l[i].append(1)
                else:
                    l[i].append(l[i-1][j]+l[i-1][j-1])
        return l[-1]
